<a href="https://colab.research.google.com/github/SDGPTeamX/PregRed/blob/ml_umeshika/PregRed.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## **Import libraries**

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

## **Replace missing values**

In [3]:
#read the csv file which is modified in the previous step
df1 = pd.read_csv('/content/TeamX_Modified_Dataset.csv')
df1

      Age  Gravidity  ... Haemoglobin Is the newborn healthy?
0      30          3  ...        12.0                     Yes
1      14          1  ...        11.2                     Yes
2      24          2  ...        10.0                     Yes
3      34          2  ...         NaN                      No
4      30          2  ...         9.7                     Yes
...   ...        ...  ...         ...                     ...
2033   22          1  ...        11.9                      No
2034   23          1  ...        12.0                      No
2035   33          2  ...        11.4                      No
2036   26          2  ...        12.8                      No
2037   34          3  ...        11.5                      No

[2038 rows x 18 columns]

In [4]:
#get the mean of the numeric columns
df1_mean = df1.mean(axis=0)
print(df1_mean)

Age             29.056919
Gravidity        2.132483
Height         154.140715
BMI             22.451569
Blood Sugar     95.164232
Haemoglobin     11.575067
dtype: float64

In [5]:
#replace missing numeric values with the mean
df1 = df1.fillna(df1_mean, axis=0)
df1

      Age  Gravidity  ... Haemoglobin Is the newborn healthy?
0      30          3  ...   12.000000                     Yes
1      14          1  ...   11.200000                     Yes
2      24          2  ...   10.000000                     Yes
3      34          2  ...   11.575067                      No
4      30          2  ...    9.700000                     Yes
...   ...        ...  ...         ...                     ...
2033   22          1  ...   11.900000                      No
2034   23          1  ...   12.000000                      No
2035   33          2  ...   11.400000                      No
2036   26          2  ...   12.800000                      No
2037   34          3  ...   11.500000                      No

[2038 rows x 18 columns]

In [6]:
#save the output as a csv file
df1.to_csv('/content/Colabs_Modified_Replace_Missing_Values.csv', index=False)

In [7]:
#read the csv file which is modified in the previous step
df2 = pd.read_csv('/content/Colabs_Modified_Replace_Missing_Values.csv')
df2

      Age  Gravidity  ... Haemoglobin Is the newborn healthy?
0      30          3  ...   12.000000                     Yes
1      14          1  ...   11.200000                     Yes
2      24          2  ...   10.000000                     Yes
3      34          2  ...   11.575067                      No
4      30          2  ...    9.700000                     Yes
...   ...        ...  ...         ...                     ...
2033   22          1  ...   11.900000                      No
2034   23          1  ...   12.000000                      No
2035   33          2  ...   11.400000                      No
2036   26          2  ...   12.800000                      No
2037   34          3  ...   11.500000                      No

[2038 rows x 18 columns]

In [8]:
#get the mode of the non-numeric columns
df2_mode = df2.mode(axis=0, numeric_only=False, dropna=True)
df2_mode

   Age  Gravidity  ... Haemoglobin Is the newborn healthy?
0   29          1  ...   11.575067                     Yes

[1 rows x 18 columns]

In [9]:
#replace missing non-numeric values with the mode
df2 = df2.fillna(df2_mode.iloc[0], axis=0)
df2

      Age  Gravidity  ... Haemoglobin Is the newborn healthy?
0      30          3  ...   12.000000                     Yes
1      14          1  ...   11.200000                     Yes
2      24          2  ...   10.000000                     Yes
3      34          2  ...   11.575067                      No
4      30          2  ...    9.700000                     Yes
...   ...        ...  ...         ...                     ...
2033   22          1  ...   11.900000                      No
2034   23          1  ...   12.000000                      No
2035   33          2  ...   11.400000                      No
2036   26          2  ...   12.800000                      No
2037   34          3  ...   11.500000                      No

[2038 rows x 18 columns]

In [10]:
#save the output as a csv file
df2.to_csv('/content/Colabs_PregRed_ReplacedMissingValues_Dataset.csv', index=False)

## **Remove duplicated rows**

In [12]:
#read the csv file which is modified in the previous step
df3 = pd.read_csv('/content/Colabs_PregRed_ReplacedMissingValues_Dataset.csv')
df3

      Age  Gravidity  ... Haemoglobin Is the newborn healthy?
0      30          3  ...   12.000000                     Yes
1      14          1  ...   11.200000                     Yes
2      24          2  ...   10.000000                     Yes
3      34          2  ...   11.575067                      No
4      30          2  ...    9.700000                     Yes
...   ...        ...  ...         ...                     ...
2033   22          1  ...   11.900000                      No
2034   23          1  ...   12.000000                      No
2035   33          2  ...   11.400000                      No
2036   26          2  ...   12.800000                      No
2037   34          3  ...   11.500000                      No

[2038 rows x 18 columns]

In [13]:
#get all the duplicates
dups = df3.duplicated()

In [14]:
#check whether there is any duplicates
print(dups.any())

True

In [15]:
#check what are those duplicated rows
print(df3[dups])

      Age  Gravidity  ... Haemoglobin Is the newborn healthy?
268    22          1  ...   11.000000                     Yes
495    33          1  ...   11.575067                      No
553    26          2  ...   11.000000                     Yes
702    32          2  ...   13.800000                     Yes
709    30          2  ...   11.700000                     Yes
720    22          1  ...   11.200000                     Yes
756    29          2  ...   12.700000                     Yes
1692   35          2  ...   11.900000                      No
1735   25          1  ...   11.575067                      No
1758   34          1  ...   11.575067                      No

[10 rows x 18 columns]

In [16]:
#As there are duplicated rows, delete duplicated rows
df3.drop_duplicates(inplace=True)
df3

      Age  Gravidity  ... Haemoglobin Is the newborn healthy?
0      30          3  ...   12.000000                     Yes
1      14          1  ...   11.200000                     Yes
2      24          2  ...   10.000000                     Yes
3      34          2  ...   11.575067                      No
4      30          2  ...    9.700000                     Yes
...   ...        ...  ...         ...                     ...
2033   22          1  ...   11.900000                      No
2034   23          1  ...   12.000000                      No
2035   33          2  ...   11.400000                      No
2036   26          2  ...   12.800000                      No
2037   34          3  ...   11.500000                      No

[2028 rows x 18 columns]

In [18]:
#save the output as a csv file
df3.to_csv('/content/Colabs_Pregred_RemovedDuplicatedRows.csv', index=False)

## **Remove columns with single values**

In [26]:
#read the dataset using path and saving it as a dataframe
df4 = pd.read_csv('/content/Weka_Pregred_RemovedOutliers&ExtremeValues.csv')
df4

      Age  Gravidity  ... Haemoglobin 'Is the newborn healthy?'
0      30          3  ...   12.000000                       Yes
1      14          1  ...   11.200000                       Yes
2      24          2  ...   10.000000                       Yes
3      34          2  ...   11.575067                        No
4      30          2  ...    9.700000                       Yes
...   ...        ...  ...         ...                       ...
1993   22          1  ...   11.900000                        No
1994   23          1  ...   12.000000                        No
1995   33          2  ...   11.400000                        No
1996   26          2  ...   12.800000                        No
1997   34          3  ...   11.500000                        No

[1998 rows x 18 columns]

In [27]:
#get the number of unique values in each column
counts = df4.nunique()
print(counts)

Age                           32
Gravidity                      7
Consanguinity                  2
'Rubella Immunization'         2
'Had Folic Acid'               2
Subfertility                   2
'Blood Pressure'               4
Height                        94
BMI                          214
'Cardiac Diseases'             2
'Thyroid Diseases'             2
'Renal Diseases'               1
'Venereal Diseases'            1
Malaria                        1
HIV                            1
'Blood Sugar'                114
Haemoglobin                   67
'Is the newborn healthy?'      2
dtype: int64

In [28]:
#get an array of colums to delete
to_del = [i for i,v in enumerate(counts) if v == 1]
print(to_del)

[11, 12, 13, 14]

In [29]:
#delete unwanted columns
df4.drop(df4.columns[to_del], axis=1, inplace=True)
df4

      Age  Gravidity  ... Haemoglobin 'Is the newborn healthy?'
0      30          3  ...   12.000000                       Yes
1      14          1  ...   11.200000                       Yes
2      24          2  ...   10.000000                       Yes
3      34          2  ...   11.575067                        No
4      30          2  ...    9.700000                       Yes
...   ...        ...  ...         ...                       ...
1993   22          1  ...   11.900000                        No
1994   23          1  ...   12.000000                        No
1995   33          2  ...   11.400000                        No
1996   26          2  ...   12.800000                        No
1997   34          3  ...   11.500000                        No

[1998 rows x 14 columns]

In [30]:
#save the output as a csv file
df4.to_csv('/content/Colabs_Cleaned_Dataset.csv', index=False)